<?php

return [
    'comments' => [
        'discussion' => 'Discussion',
        'your_comment' => 'Your comment',
        'post_comment' => 'Post comment',
        'login_to_comment' => 'Log in to comment!',
        'no_comments' => 'No comments yet!',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'delete_confirm' => 'You sure to delete this comment?',
        'reply' => 'Reply',
        'view_replies' => 'View all Replies (:count)',
        'hide_replies' => 'Hide Replies',
        'write_comment' => 'Write a comment...',
        'success' => 'Success!',
        'likes' => 'likes',
        'your_reply' => 'Your Reply',
        'edit_comment' => 'Edit Comment',
        'post_reply' => 'Post Reply',
        'read_only_message' => 'Commenting is currently disabled.',
        'banned_message' => 'You are temporarily restricted from commenting.',
        'sort_by' => 'Sort by',
        'sort_newest' => 'Newest first',
        'sort_oldest' => 'Oldest first',
        'sort_most_liked' => 'Most liked',
        'sort_most_replied' => 'Most replied',
        'report' => 'Report',
        'report_comment' => 'Report Comment',
        'report_reason' => 'Reason for reporting',
        'report_reason_placeholder' => 'Please explain why you are reporting this comment...',
        'submit_report' => 'Submit Report',
        'submitting' => 'Submitting',
        'cancel' => 'Cancel',
        'close' => 'Close',
        'report_submitted' => 'Thank you for your report. We will review it shortly.',
        'already_reported' => 'You have already reported this comment.',
        'add_emoji' => 'Add emoji',
    ],
    'notifications' => [
        'comment_posted_subject' => 'New Comment Posted',
        'comment_posted_line' => ':user posted a new comment.',
        'comment_posted_message' => ':user posted a new comment.',
        'comment_liked_subject' => 'Your Comment Was Liked',
        'comment_liked_line' => 'Someone liked your comment.',
        'comment_liked_message' => 'Your comment received a like.',
        'view_comment' => 'View Comment',
    ],
];
